
How to install Python in debug mode, ie. make it usable with GDB
----------------------------------------------------------------

virtualenv -p `which python2-dbg` ve
source ve/bin/activate
pip install setproctitle
pip install radical.*
wget https://pypi.python.org/packages/a7/4c/8e0771a59fd6e55aac993a7cc1b6a0db993f299514c464ae6a1ecf83b31d/netifaces-0.10.5.tar.gz
tar zxvf netifaces-0.10.5.tar.gz
cd netifaces-0.10.5/ 
pip uninstall -y netifaces
vim setup.py
  debug=self.debug -> debug=True
pip install .


gdbinit.gz might be part of your python-dbg install package.  If not, dig it out
of the cpython code tree.
cp cpython/Misc/gdbinit ~/.gdbinit 

Make sure that python2-dbg is used as interpreter!

